<!-- 
	Copyright 2013 - P_W999
	Licensed under The Code Project Open License (CPOL) 1.02 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

       http://www.codeproject.com/info/cpol10.aspx
	   
	Author: Phillip (p_w999)
	Blog: http://pw999.wordpress.com
	Contact: p_w999@ymail.com
	Twitter: @P_W999
	
	Donations are always welcome:
	- BTC: 1D1aGcfQNLS3D6bxghSVoKBnAq3pQqW8FW
	- LTC: LKu6G3BBmuu13ZiLwrbLxh7dwiJMFF9np7
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
        <title>Coin Monitor</title>
        <style type="text/css">
			body
			{
				margin: 0;
				width: 220px;
				height: 450px;
				font-family: verdana;
				font-weight: bold;
				font-size: 10px;
				background-color: #999;
				color: #1D1;
			}
			#gadgetContent
			{
				margin-top: 20px;
				width: 220px;
				vertical-align: middle;
				text-align: center;
				overflow: hidden;
			}
			
			.content
			{
				font-weight: normal;
				font-size: 10px;
			}
			
			.label 
			{
				text-align: right;
				font-weight: bold;
			}
			
			.value {
				text-align: left;
			}
			
			.workersTitle {
				font-weight: bold;
				text-align: center;
			}
			
			.workers {
			
			}
        </style>
        <script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="scripts/moment.min.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
</head>
<body><!-- refresh icon found on http://findicons.com/icon/177266/refresh_yellow?width=24 -->
	Refresh:&nbsp;&nbsp;<img src="refresh_yellow.png" alt="refresh" onclick="javascript:init()" />
	<table id="t1" class="content">
		<tr>
			<td class="label">Pool: </td>
			<td class="value" id="pool"></td>
		</tr>
		<tr>
			<td class="label">Rewards: </td>
			<td class="value" id="rewards"></td>
		</td>
		<tr>
			<td class="label">Round (est): </td>
			<td class="value" id="roundEstimate"></td>
		</td>
		<tr>
			<td class="label">Total hashrate: </td>
			<td class="value" id="totalHashrate"></td>
		</td>
		<tr>
			<td class="workersTitle" colspan="2">Workers</td>
		</tr>
		<tr>
			<td colspan="2">
				<ol class="value workers" id="workers">
				
				</ol>
			</td>
		</tr>
	</table>
	<table id="t2" class="content">
		<tr>
			<td class="label">Pool: </td>
			<td class="value" id="pool2"></td>
		</tr>
		<tr>
			<td class="label">Rewards: </td>
			<td class="value" id="rewards2"></td>
		</td>
		<tr>
			<td class="label">Round (est): </td>
			<td class="value" id="roundEstimate2"></td>
		</td>
		<tr>
			<td class="label">Total hashrate: </td>
			<td class="value" id="totalHashrate2"></td>
		</td>
		<tr>
			<td class="workersTitle" colspan="2">Workers</td>
		</tr>
		<tr>
			<td colspan="2">
				<ol class="value workers" id="workers2">
				
				</ol>
			</td>
		</tr>
	</table>
	<table id="t3" class="content">
		<tr>
			<td class="label">Pool: </td>
			<td class="value" id="pool3"></td>
		</tr>
		<tr>
			<td class="label">Rewards: </td>
			<td class="value" id="rewards3"></td>
		</td>
		<tr>
			<td class="label">Round (est): </td>
			<td class="value" id="roundEstimate3"></td>
		</td>
		<tr>
			<td class="label">Total hashrate: </td>
			<td class="value" id="totalHashrate3"></td>
		</td>
		<tr>
			<td class="workersTitle" colspan="2">Workers</td>
		</tr>
		<tr>
			<td colspan="2">
				<ol class="value workers" id="workers3">
				
				</ol>
			</td>
		</tr>
	</table>
	<div id="info">
		Info:
	</div>
	<div id="debug" style="display:none">
		debug ...
	</div>
	<script type="text/javascript">
		// found on http://www.codeproject.com/Articles/135627/Windows-7-Sidebar-Gadget-CodeProject-Reputation-Wa
		// Disable caching of AJAX responses - Stop IE reusing
		//         cache data for the same URL requests
			$.ajaxSetup({
				cache: false
			});
		//Tell Windows we have a settings screen
		System.Gadget.settingsUI = "settings.html";
		// Call the mother of all functions
		init();	
		// Tell gadget to refresh every 60 seconds
		window.setInterval(init, 60000);
	</script>
</body>
</html>
