<!--
	Copyright 2013 - P_W999
	Licensed under The Code Project Open License (CPOL) 1.02 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

       http://www.codeproject.com/info/cpol10.aspx
	   
	Author: Phillip (p_w999)
	Blog: http://pw999.wordpress.com
	Contact: p_w999@ymail.com
	Twitter: @P_W999
	
	Donations are always welcome:
	- BTC: 1D1aGcfQNLS3D6bxghSVoKBnAq3pQqW8FW
	- LTC: LKu6G3BBmuu13ZiLwrbLxh7dwiJMFF9np7
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
    <title>Settings</title>
	<style type="text/css">
	body
	{
		margin: 0;
		width: 300px;
		height: 350px;
		font-family: verdana;
		font-weight: bold;
		font-size: 10px;
		background-color: #111;
		color: #1D1;
		overflow: scroll;
	}
	
	label {
		font-size: 10px;
	}
	
	#gadgetContent
	{
		margin-top: 20px;
		width: 350px;
		vertical-align: middle;
		text-align: center;
		overflow: hidden;
	}
	
	.tb {
		width: 580px; 
		font-size: 10px;
	}
	</style>
	<script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="scripts/settings.js"></script>
</head>
<body>
	<div style="font-size: 10px; width: 250px">
		Configure up to 3 pools by giving up the URL to the JSON service of the pool. 
		If it's a LiteCoin pool, check the 'LTC Pool?' checkbox.<br />
		Tested with Slush (BTC), Miningpool.nl (LTC) and pool-x.eu (LTC). 
		I've used those JSON API's as a reference.<br />
		Press the refresh button (the yellow thingy) after saving or wait until the next refresh (60 sec).
	</div>
	<table>
		<tr>
			<td><label>JSON 1</label></td>
			<td><input id="json1" type="text" class="tb" /></td>
		</tr>
		<tr>
			<td><label>LTC Pool?</label></td>
			<td><input id="type1" type="checkbox" /></td>
		</tr>
		<tr>
			<td><label>JSON 2</label></td>
			<td><input id="json2" type="text" class="tb" /></td>
		</tr>
		<tr>
			<td><label>LTC Pool?</label></td>
			<td><input id="type2" type="checkbox" /></td>
		</tr>
		<tr>
			<td><label>JSON 3</label></td>
			<td><input id="json3" type="text" class="tb" /></td>
		</tr>
		<tr>
			<td><label>LTC Pool?</label></td>
			<td><input id="type3" type="checkbox" /></td>
		</tr>
		<tr>
			<td><label>Background-Color</label></td>
			<td><input id="bgColor" type="input" class="tb"/></td>
		</tr>
		<tr>
			<td><label>Text-Color</label></td>
			<td><input id="fgColor" type="input" class="tb"/></td>
		</tr>
	</table>
	<!-- Call the setup method to fill in the fields-->
	<script type="text/javascript">
		setup();
	</script>
</body>
</html>
